---
- name: E2E quick test
  hosts: all
  roles:
  - ensure-dependencies
  environment:
    ENVIRONMENT: "{{ cloud_provider }}"
  tasks:
  - name: Create k8s cluster and run check-quick
    block:
    - name: Create environment file
      import_tasks: create_env_file.yaml
    - name: Create k8s cluster
      import_tasks: create.yaml
    - name: Execute sonobouy quick check
      import_tasks: check.yaml
      vars:
        mode: quick
    always:
    - name: Cleanup
      import_tasks: fullclean.yaml
